{% extends "layout.html" %} {% block content %}

<div class="cotainer-fluid mt-5">
  <div class="row d-flex justify-content-center ">
    <div class="col-md-8">
      <div
        class="card"
        style="box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);"
      >
        <div class="card-header">
          <h3 class="text-center text-warning pt-5">Login form</h3>
        </div>
        <div class="card-body">
          <form method="POST" action="" enctype="multipart/form-data">
            {{form.hidden_tag()}}
            <div class="form-group row">
              {{form.username.label(class='col-md-4 col-form-label
              text-md-right')}}
              <div class="col-md-6">
                {{ form.username(class="form-control" ) }} {% if
                form.username.errors %}
                <ul class="errors" style="color:red;">
                  {% for error in form.username.errors %}
                  <li>{{ error }}</li>
                  {% endfor %}
                </ul>

                {% endif %}
              </div>
            </div>
            <div class="form-group row">
              {{form.password.label(class='col-md-4 col-form-label
              text-md-right')}}
              <div class="col-md-6">
                {{ form.password(class="form-control") }} {% if
                form.password.errors %}
                <ul class="errors" style="color:red;">
                  {% for error in form.password.errors %}
                  <li>{{ error }}</li>
                  {% endfor %}
                </ul>

                {% endif %}
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-6 offset-md-4">
                <div class="custom-control custom-checkbox">
                  {{form.remember(class="custom-control-input")}}
                  {{form.remember.label(class="custom-control-label")}}
                </div>
              </div>
            </div>

            <div class="col-md-6 offset-md-4">
              <button type="submit" class="btn btn-primary">
                Register
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
