{% extends "layout.html" %} {% block content %}

<table class="table table-hover">
    <thead>
        <tr class="table-active">
        <th scope="col">membership</th>
        <th scope="col">status</th>
        <th scope="col">expirations</th>
        <th scope="col">upgrade account</th>
      </tr>
    </thead>
    <tbody>
      
        
      <tr>
        <th scope="row">Default</th>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>
</tbody>
</table>  
<table class="table table-hover">
    <thead>
        <tr class="table-active">
        <th scope="col">invoice</th>
        <th scope="col">amount</th>
        <th scope="col">payment status</th>
        <th scope="col">date</th>
        <th scope="col">view recipant</th>
      </tr>
    </thead>
    <tbody>
      
        
      <tr>
        <th scope="row">Default</th>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>
</tbody>
</table>  
    
{% endblock %}
