{% extends 'layout.html' %} {% block content %}
<div class="row">
  <div class="col-4">
    {% include 'includes/_sidebar.html' %}
  </div>
  <div class="col-8">
    <div class="jumbotron jumbotron-fluid bg-dark">
      <div class="container">
        <!-- <form method="POST" action="/insert_course">
          {{form.hidden_tag()}}
          <div class="jumbotron jumbotron-fluid bg-info">
            <div class="container">
              {% include 'includes/_form.html' %}
              <div class="form-group">
                {{form.submit_i(class='btn btn-info')}}
              </div>
            </div>
          </div>
        </form> -->
        <button
          type="button"
          onclick="up_course.action ='/insert_course';up_course.c_id.value = '0';document.getElementById('course_name').value = '' ;document.getElementById('course_fee').value = '' ;document.getElementById('course_status').value = 'e'"
          class="btn btn-info btn-lg btn-block"
          data-toggle="modal"
          data-target="#updateModal"
        >
          Insert Course
        </button>
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Course Name</th>
              <th scope="col">Course Fee</th>
              <th scope="col">Course Status</th>
              <th scope="col">Handle</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            {% for course in courses %}
            <tr>
              <th scope="row">{{course.id}}</th>
              <td>{{course.course_name}}</td>
              <td>{{course.course_fee}}</td>
              <td>{{course.course_status}}</td>
              <td>
                <button
                  type="button"
                  onclick="up_course.action ='/update_course' ;up_course.c_id.value = {{course.id}} ;document.getElementById('course_name').value = '{{course.course_name}}' ;document.getElementById('course_fee').value = {{course.course_fee}} ;document.getElementById('course_status').value = '{{course.course_status}}'"
                  class="btn btn-info"
                  data-toggle="modal"
                  data-target="#updateModal"
                >
                  update
                </button>
              </td>

              <td>
                <button
                  type="button"
                  onclick="del_course.course_id.value = {{course.id}}"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  Delete
                </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Course</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
        <form action="/delete_course" name="del_course" method="post">
          <input type="hidden" name="course_id" />
          <input type="submit" value="Are You Sure?" class="btn btn-primary" />
        </form>
      </div>
    </div>
  </div>
</div>
<!-- update modal -->

<div
  class="modal fade"
  id="updateModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="updateModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateModalLabel">Modal title</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="POST" name="up_course" action="">
        <input type="hidden" name="c_id" />
      <div class="modal-body">
        <!-- {{form.hidden_tag()}} -->

          <div class="jumbotron jumbotron-fluid bg-info">
            <div class="container">
              {% include 'includes/_form.html' %}
             
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          {% if  %}
          <div class="">
            {{form.submit_u(class='btn btn-info')}}
          </div>
          
          
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock content %}
