<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body p-0">
              <div class="row p-5">
                <div class="col-md-6">
                    <a target="_blank" href="https://lobianijs.com">
                        <img src="http://lobianijs.com/lobiadmin/version/1.0/ajax/img/logo/lobiadmin-logo-text-64.png" data-holder-rendered="true" />
                        </a>
                </div>

                <div class="col-md-6 text-right">
                    <h2 class="name">
                        <a target="_blank" href="https://lobianijs.com">
                        Arboshiki
                        </a>
                    </h2>
                    <div>455 Foggy Heights, AZ 85004, US</div>
                    <div>(123) 456-789</div>
                    <div>company@example.com</div>
                </div>
              </div>

              <hr class="my-5" />

              <div class="row pb-5 p-5">
                <div class="col-md-6">
                  <p class="font-weight-bold mb-4">Student Information</p>
                  <p class="mb-1">Name:{{enroll.user.s_name}}</p>
                  <p class='mb-1'>Roll No:{{enroll.user.roll_no}}</p>
                  <p class="mb-1">Email:{{enroll.user.email}}</p>
                  <p class="mb-1">Course Name:{{enroll.courses.course_name}}</p>
                  <p class="mb-1">Total Fee:{{enroll.total_fee}}</p>
                  <p class='mb-1'>Paid Fee:{{invoice.paid_fee}}</p>
                  <p class="mb-1">Total Installment:{{enroll.installment}}</p>
                  <p class="mb-1">Paid Installment:{{invoice.paid_installments}}</p>
                  
                </div>

                <div class="col-md-6 text-right">
                    <h1 class="invoice-id">INVOICE # {{invoice.id}}</h1>
                    <div class="date">Date: {{invoice.date}}</div>
                </div>
              </div>

              
              
              
              <div class="text-right">
                <h3>Signature:_______________ &ThickSpace;&ThickSpace;&ThickSpace; </h3>
                
            </div>
            </div>
          </div>
        </div>
      </div>
<footer>

    <div class="mt-5 mb-5 text-center small">
        Thank You!
        <a class="" target="_blank" href="http://totoprayogo.com"
        >hive.com</a
        >
    </div>
</div>
</footer>
    
    

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
