{% extends "layout.html" %} {% block content %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col mt-5">
      <ul class="list-unstyled">
        <li class="media mt-3">
          <div class="media-body">
            <h4 class="mt-0 mb-1">Graphic Designing</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </div>
          <img src="..." alt="_._._" class="img-thumbnail ml-3 img-fluid rounded-circle">
        </li>
        <li class="media mt-3">
          <div class="media-body">
            <h4 class="mt-0 mb-1">Wordpress</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </div>
          <img src="..." alt="_._._" class="img-thumbnail ml-3 img-fluid">
        </li>
        <li class="media mt-3">
          <div class="media-body">
            <h4 class="mt-0 mb-1">React</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </div>
          <img src="..." alt="_._._" class="img-thumbnail ml-3 img-fluid">
        </li>
        
      </ul>
    </div>
    <div class="col">
      <form method="POST">
        {{form.hidden_tag()}}
        <legend class='text-center mb-3'>Sign Up Today</legend>
        <hr>
        <div class="form-row">
          <div class="form-group col-md-6">
            {{form.username.label(class='form-control-label')}} {% if
            form.username.errors %} {{form.username(class='form-control
            form-control-lg is_invalid')}}
            <div class="invalid-feedback">
              {% for error in form.username.errors %}
              <span>{{error}}</span>
              {% endfor %}
            </div>
            {% else %} {{form.username(class='form-control form-control-lg')}} {%
            endif %}
          </div>
          <div class="form-group col-md-6">
            {{form.email.label(class='form-control-label')}} {% if
            form.email.errors %} {{form.email(class='form-control
            form-control-lg is_invalid')}}
            <div class="invalid-feedback">
              {% for error in form.email.errors %}
              <span>{{error}}</span>
              {% endfor %}
            </div>
            {% else %} {{form.email(class='form-control form-control-lg')}} {%
            endif %}
          </div>
        </div>

        <div class="form-gorup">
          {{form.year.label(class='form-control-label')}} {% if
          form.year.errors %} {{form.year(class='form-control form-control-lg
          is_invalid')}}
          <div class="invalid-feedback">
            {% for error in form.year.errors %}
            <span>{{error}}</span>
            {% endfor %}
          </div>
          {% else %} {{form.year(class='form-control form-control-lg')}} {%
          endif %}
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            {{form.profile_picture.label(class='form-control-label')}} {% if
            form.profile_picture.errors %} {{form.profile_picture(class='form-control
            form-control-lg is_invalid')}}
            <div class="invalid-feedback">
              {% for error in form.profile_picture.errors %}
              <span>{{error}}</span>
              {% endfor %}
            </div>
            {% else %} {{form.profile_picture(class='form-control
            form-control-lg')}} {% endif %}
          </div>
          <div class="form-group col-md-6">
            {{form.year.label(class='form-control-label')}} {% if
            form.year.errors %} {{form.year(class='form-control form-control-lg
            is_invalid')}}
            <div class="invalid-feedback">
              {% for error in form.year.errors %}
              <span>{{error}}</span>
              {% endfor %}
            </div>
            {% else %} {{form.year(class='form-control form-control-lg')}} {%
            endif %}
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            {{form.email.label(class='form-control-label')}} {% if
            form.email.errors %} {{form.email(class='form-control
            form-control-lg is_invalid')}}
            <div class="invalid-feedback">
              {% for error in form.email.errors %}
              <span>{{error}}</span>
              {% endfor %}
            </div>
            {% else %} {{form.email(class='form-control form-control-lg')}}
            {% endif %}
          </div>
          <div class="form-group col-md-6">
            {{form.profile_picture.label(class='form-control-label')}} {% if
            form.profile_picture.errors %}
            {{form.profile_picture(class='form-control form-control-lg
            is_invalid')}}
            <div class="invalid-feedback">
              {% for error in form.profile_picture.errors %}
              <span>{{error}}</span>
              {% endfor %}
            </div>
            {% else %} {{form.profile_picture(class='form-control
            form-control-lg')}} {% endif %}
          </div>
        </div>

        <div class="form-group">
          {{form.submit_u(class='btn btn-outline-info')}}
        </div>
      </form>
    </div>
    
  </div>
</div>

{% endblock %}
